freebsd_11_task:
  freebsd_instance:
    image: freebsd-11-2-release-amd64
  install_script: pkg install -y autoconf automake gmake
  script:
    - sh autogen.sh
    - ./configure
    - gmake

freebsd_12_task:
  freebsd_instance:
    image: freebsd-12-0-release-amd64
  install_script: pkg install -y
    autoconf automake gmake
  script:
    - sh autogen.sh
    - ./configure
    - gmake

debian_stable_task:
  container:
    image: debian:stable
  setup_script:
    - apt-get update
    - apt-get install -y
      autoconf automake g++ gcc make
  script:
    - sh autogen.sh
    - ./configure
    - make
  check_script: make regtest
